APP_ENV=local
APP_HOST=localhost:8091
APP_NAME_EN=shorturlsrv
APP_NAME_CN=基于 golang 的短链服务
MYSQL_DNS=root:123456@tcp(127.0.0.1:3306)/shorturlsrv?charset=utf8mb4&parseTime=True&loc=Local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
